<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Tyler Kucera | Software Engineer</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="scripts/jquery-3.3.1.min.js"></script>
		<script src="scripts/main.js"></script>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p>You are using an <strong>outdated</strong> browser. Please upgrade your browser to improve your experience.</p>
		<![endif]-->

		<div id="expandable">
			<p class="name-header">Tyler Kucera</p>
		</div>

		<div id="side-menu">
			<ul>
				<li>
					<a class="smooth-scroll" data-link="about">About</a>
				</li>
				<li>
					<a class="smooth-scroll" data-link="resume">Resume</a>
				</li>
				<li>Something Else</li>
				<li>Projects</li>
				<li>Contact</li>
			</ul>
		</div>

		<div id="scroll-over"></div>

		<div class="scroller-section" id="padding"></div>
		<div class="scroller-section" id="about"></div>
		<div class="scroller-section" id="resume"></div>

	</body>
</html>